{
  "name": "hi-agent-lab",
  "description": "本地课件教学插件 —— 用 Mentor 人格注入 + 私密教学脚本 + 参考解对照机制带学员动手学。课件存本地 labs/，老师只需建文件夹填文件。",
  "version": "0.1.0",
  "author": {
    "name": "Your Name",
    "email": "you@example.com"
  },
  "keywords": ["teaching", "lab", "mentor", "agent-oriented", "demo"],
  "license": "UNLICENSED"
}
